﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dpbatchgen", "dpbatchgen.csproj", "{BB4DD1A6-FD51-4147-A378-2AFAE5B25B27}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF0C12E4-0CA5-4BAC-8968-5D2CD64D0F42}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB4DD1A6-FD51-4147-A378-2AFAE5B25B27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB4DD1A6-FD51-4147-A378-2AFAE5B25B27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB4DD1A6-FD51-4147-A378-2AFAE5B25B27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB4DD1A6-FD51-4147-A378-2AFAE5B25B27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87169968-863C-47D3-9BBA-249E98E8EC4E}
	EndGlobalSection
EndGlobal
